<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #484141;
        margin: 0;
      }
      .center {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .txt_field {
        position: relative;
        margin: 20px 0;
      }
      input[type="email"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px;
        width: 103%;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #218838;
      }
      .signup_link {
        margin-top: 15px;
        font-size: 14px;
      }
      .signup_link a {
        color: #007bff;
        text-decoration: none;
      }
      .signup_link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Reset Password</h1>
      <div class="signup_link">Enter your email to reset password</div>
      {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <center><h4 style="color: firebrick;">{{message}}</h4></center>
                {% else %}
                    <center><h4 style="color: dodgerblue;">{{message}}</h4></center>
                {% endif %}
            {% endfor %}
        {% endif %}
      <form method="POST">
        {% csrf_token %}
        <div class="txt_field">
          <input type="email" placeholder="Email" name="email" required>
        </div>
        <input type="submit" value="Reset Password">
        <div class="signup_link">
          Not a member? <a href="{% url 'farmerweb:registerpage' %}">Signup</a>
          <p>Remember your Password? <a href="{% url 'farmerweb:loginpage' %}">Login</a></p> 
        </div>
      </form>
    </div>
  </body>
</html>
